# CDROMSwitcher

./: README.md
app/: CD-Switcher2.apk  CDROM-Switcher.apk  build.gradle  proguard-rules.pro
app/release/: CDROMSwitcher.apk
app/src/androidTest/java/systems/eddon/android/cdromswitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/eddon/android/cdromswitcher/: MainActivity.java  UsbEventReceiver.java
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/systems/eddon/android/cdromswitcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
