apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "systems.eddon.android.cdromswitcher"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.2.1'
}